<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dor.findmykey">

    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/keyicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/keyicon"
        android:supportsRtl="false"
        android:theme="@style/AppTheme2">
        <activity
            android:name=".LoginPackage.LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainPackage.MainActivity" />
        <activity android:name=".LoginPackage.RegisterActivity" />
        <activity android:name=".LoginPackage.FingerPrint" />
    </application>

</manifest>