# FindMyLoss1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elior/findmyloss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elior/findmyloss/AdapterPck/: AdapterAllLoss.java  AdapterLoss.java  AdapterNearbyLoss.java
app/src/main/java/com/elior/findmyloss/CustomAdaptersPackage/: CustomAdapterLoss.java
app/src/main/java/com/elior/findmyloss/ModelsPackage/: LossModel.java
app/src/main/java/com/elior/findmyloss/OthersPackage/: ItemDecoration.java  MyFirebaseMessagingService.java  MySeekBar.java
app/src/main/java/com/elior/findmyloss/OthersPck/: ItemDecoration.java  Loss.java  LossModel.java  MyFirebaseMessagingService.java  MySeekBar.java
app/src/main/java/com/elior/findmyloss/PagesPackage/: AddLossActivity.java  AllLossActivity.java  NearbyLossActivity.java  (+1 more)
app/src/main/res/drawable/: ic_add_blue_24dp.xml  ic_arrow_back_red_24dp.xml  ic_edit_location_blue_24dp.xml  ic_exit_to_app_blue_24dp.xml  ic_playlist_add_check_blue_24dp.xml  ic_search_blue_24dp.xml  ic_search_lightblue_24dp.xml  ic_share_blue_24dp.xml
app/src/main/res/layout/: activity_all_loss.xml  activity_nearby_loss.xml  add_loss.xml  app_bar_all_loss.xml  app_bar_main_add.xml  app_bar_main_all.xml  app_bar_main_nearby.xml  app_bar_nearby_loss.xml  list_item_all_loss.xml  list_item_nearby_loss.xml
app/src/main/res/layout-land/: activity_all_loss.xml  activity_nearby_loss.xml  adapter_nearby_loss.xml  add_loss.xml  app_bar_main_add.xml  app_bar_main_all.xml  app_bar_main_nearby.xml  app_bar_nearby_loss.xml  list_item_all_loss.xml  list_item_nearby_loss.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: activity_add_loss.xml  activity_all_loss.xml  activity_nearby_loss.xml  adapter_nearby_loss.xml  add_loss.xml  app_bar_all_loss.xml  app_bar_main_add.xml  app_bar_main_all.xml  app_bar_main_nearby.xml  app_bar_nearby_loss.xml  list_item_all_loss.xml  list_item_nearby_loss.xml
app/src/main/res/menu/: menu_loss_all.xml  menu_loss_nearby_add.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml  settings_xml.xml
app/src/test/java/com/elior/findmyloss/: ExampleUnitTest.java
(+6 files in other folders)
