<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue2"
    android:orientation="vertical"
    tools:context=".MainPackage.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userNameWrite"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:hint="Name:"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/phoneWrite"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:hint="Phone:"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/placeWrite"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:hint="Place:"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/detailsWrite"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:hint="Details:"
                android:textColorHint="@android:color/darker_gray" />

            <Button
                android:id="@+id/btnWrite"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button1"
                android:text="Add Lost"
                android:textColor="@color/colorLightBlue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/myPlace"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:hint="My Place:"
                android:textColorHint="@android:color/darker_gray" />

            <Button
                android:id="@+id/btnPlace"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/custom_button1"
                android:text="Confirm"
                android:textColor="@color/colorLightBlue" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="All losses"
        android:textColor="@color/lightBrown"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/myListLost"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/colorLightBlue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Lost near me"
        android:textColor="@color/lightBrown"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/myListSearch"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/colorLightBlue" />
</LinearLayout>