<resources>
    <string name="app_name">FindMyKey</string>
    <string name="textView1_finger">Fingerprint Authentication</string>
    <string name="textView2_finger">Place your Finger on the Scanner to Proceed</string>
    <string name="button1_finger">Cancel</string>
    <string name="button2_finger">Put password…</string>
    <string name="text_accounts">All Accounts</string>
    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="text_login">Login</string>
    <string name="text_register">Register</string>
    <string name="error_message_name">Enter Full Name</string>
    <string name="error_message_email">Enter Valid Email</string>
    <string name="error_message_age">Enter Age</string>
    <string name="error_message_password">Enter Password</string>
    <string name="success_message">Registration Successful</string>
    <string name="text_not_member">No account yet? Create one</string>
    <string name="text_already_member">Already a member? Login</string>
    <string name="error_email_exists">Email Already Exists</string>
    <string name="error_password_match">Password Does Not Matches</string>
    <string name="error_valid_email_password">Wrong Email or Password</string>
    <string name="action_settings">Settings</string>
    <string name="text_hello">Hello User!</string>
    <string name="text_title">User Accounts List</string>
    <string name="textView1_Login">Login</string>
    <string name="textView2_Login">Have a FingerPrint?</string>
    <string name="button1_Login">FINGERPRINT</string>
    <string name="textView1_Register">Register</string>
    <string name="button1_Register">Already a member? Login</string>
</resources>
